???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005038 _MAIN
0000500F _ONES
0000502D _TITLE
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
00005051 _MAIN4
00000104 _rand
0000568E _set_isr
00005067 _pal1
0000506E _pal2
00005085 _pal3
00005078 _pal2_lp
00005082 _pal2_cnt
000050A1 _ecs1
00000103 _ntsc
00005695 _int_vector
0000567A _wait
000058EF _init_music
00000109 _mode_select
0000567A IV_INIT_and_wait
00000105 _gram_target
00000106 _gram_total
00005290 label_BACKGROUNDGFX
0000033C _gram_bitmap
00005294 label_SPRITEGFX
0000030A var_&SPRITEFRAME
0000030C var_&X0
0000030D var_&Y0
0000010A _border_color
0000010B _border_mask
0000030B var_&X
00000118 var_Y
000050FA T1
00000117 var_X
000050FD T2
0000529C label_LEVEL1
00000200 Q2
00000111 var_JUMPRESTARINER
00000113 var_MOVINGUP
00000308 var_&0YVELOCITY
00000119 var_ZEROVELRESTRAINER
00005134 label_LOOP
0000514B T3
0000514B T4
00005156 T5
00005464 label_MOVEUP
00005159 T6
000054D0 label_MOVEDOWN
00005161 label_SKIPDOWN
000051E0 label_SKIPLEFT
00000114 var_OVERLAP
00000115 var_SCROLLCOUNTER
00000309 var_&LINE
000051A4 T9
000051CC T10
000051E0 T12
00000110 var_COUNTER
00005257 label_SKIPRIGHT
0000521D T14
00005245 T15
00005257 T17
0000526A label_SKIPSCROLL
00005267 T19
00005534 label_SCROLL_LEFT
0000526A T20
000055C0 label_SCROLL_RIGHT
00000348 _mobs
0000547C T21
000054BE label_HITHEAD
00005522 label_ONTHEGROUND
00005539 T26
00005548 T27
00000116 var_TEMP
00005550 T28
0000010C _scroll_x
0000010D _scroll_y
0000010E _scroll_d
000055AB T29
00005581 T30
000055C5 T31
000055D4 T32
000055DC T33
0000563A T34
0000560D T35
00000001 intybasic_scroll
0000564E stuck
00005650 CPYBLK2
00005658 CPYBLK2.1
0000565A CPYBLK2.2
00005668 CPYBLK
0000566B CPYBLK.1
0000566C CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
00005682 _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
0000567D _wait.1
00000100 ISRVEC
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
000056A0 _int_vector.ds
000056A8 _int_vector.vi14
000056C1 _int_vector.vi0
000056BB _int_vector.vi15
0000033F _color
00000340 _col0
???????? intybasic_music
???????? _int_vector.vo97
???????? _music_frame
???????? _int_vector.vo14
???????? _int_vector.vo15
???????? _emit_sound
???????? intybasic_music_ecs
???????? _emit_sound_ecs
00005744 _int_vector.vi1
0000572F _int_vector.vi3
0000033D _gram2_bitmap
00005767 _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
00005752 _int_vector.vii3
000058B9 _int_vector.vi4
0000577D _int_vector.vi5
000057B0 _int_vector.vi6
000057E3 _int_vector.vi7
000058A6 _int_vector.vi8
00005783 _int_vector.vi12
000057B6 _int_vector.vi11
00000323 _scroll_buffer
00005816 _int_vector.vi10
0000584B _int_vector.vi13
000058AC _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
000058C2 _next_random
???????? _int_vector.vo98
???????? _int_vector.vo16
???????? _generate_music
0000033A _frame
???????? ntsc_note_table
???????? pal_note_table
???????? _init_music.0
00000338 _music_table
???????? _music_mix
???????? _music2_mix
???????? _play_music
???????? @@1
00000339 _music_p
???????? _music_start
???????? _music_t
???????? _music_tc
???????? _music_vol1
???????? _music_vol2
???????? _music_vol3
???????? _music2_vol1
???????? _music2_vol2
???????? _music2_vol3
???????? @@6
???????? @@15
???????? @@43
???????? @@41
???????? @@42
???????? intybasic_music_volume
???????? @@40
???????? @@39
???????? @@38
???????? @@37
???????? @@36
???????? _music_vol
00000337 _music_gosub
???????? @@0
???????? _music_n1
???????? _music_s1
???????? _music_i1
???????? @@2
???????? _music_n2
???????? _music_s2
???????? _music_i2
???????? @@3
???????? _music_n3
???????? _music_s3
???????? _music_i3
???????? _music_n4
???????? _music_s4
???????? @@33
???????? _music_n5
???????? _music_s5
???????? _music_i5
???????? @@34
???????? _music_n6
???????? _music_s6
???????? _music_i6
???????? @@35
???????? _music_n7
???????? _music_s7
???????? _music_i7
???????? _music_n8
???????? _music_s8
???????? @@7
???????? _note2freq
???????? _music_freq10
???????? _music_freq11
???????? @@20
???????? @@8
???????? _music_freq20
???????? _music_freq21
???????? @@21
???????? @@9
???????? _music_freq30
???????? _music_freq31
???????? @@22
???????? @@4
???????? @@5
???????? @@12
???????? @@10
???????? _music_noise
???????? _activate_drum
???????? @@11
???????? @@23
???????? _music2_freq10
???????? _music2_freq11
???????? @@24
???????? @@25
???????? _music2_freq20
???????? _music2_freq21
???????? @@26
???????? @@27
???????? _music2_freq30
???????? _music2_freq31
???????? @@28
???????? @@29
???????? @@31
???????? @@32
???????? _music2_noise
???????? _activate_drum_ecs
???????? @@30
???????? _piano_instrument
???????? _clarinet_instrument
???????? _flute_instrument
???????? _bass_instrument
???????? _bass_volume
???????? _global_volume
???????? _piano_volume
???????? _clarinet_vibrato
???????? _clarinet_volume
???????? _flute_vibrato
???????? _flute_volume
???????? @@table
???????? _music_mode
???????? _emit_sound.0
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_HUSH
???????? IV_WAIT.leave
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
???????? intybasic_fastmult
???????? QSQR8_TBL
???????? @@mid
???????? qs_mpy8
???????? QSQR8_TBL.mid
???????? qs_mpy16
???????? @@pos_ll
???????? @@pos_lh
???????? @@pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@13
???????? @@14
???????? @@16
???????? intybasic_ecs
0000033B _read
00000341 _col1
00000342 _col2
00000343 _col3
00000344 _col4
00000345 _col5
00000346 _col6
00000347 _col7
00000348 Q1
00000100 SCRATCH
0000010F var_BITS
00000112 var_JUMPRESTRAINER
0000011A _SCRATCH
000002F0 SYSTEM
0000030E _SYSTEM
